type octile
height 33
width 57
map
@@@@.................................................@@@@
@@@@.................................................@@@@
@@@@.................................................@@@@
@@@@.................................................@@@@
.........................................................
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
......@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@.@......
.........................................................
.........................................................
@@@@.................................................@@@@
@@@@.................................................@@@@
@@@@.................................................@@@@
@@@@.................................................@@@@
